<div class="jumbotron"><h1>"Welcome to the best Poker game!"</h1>
  <h5><%= gettext " %{name}", name: "" %></h5>

  <p class="lead"> <br /> Where you can win big $$$ </p>
</div>

    
<div class="row marketing">
  <div class="col-lg-6 col-xs-12">
    <h3 class="lead table">Resources</h3>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
      <a href="https://google.com">Google</a>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>





  
            





    

